@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
    display: block;
}
button,
input {
    outline: none;
    border: none;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 200;
    line-height: 1;
    background-color: var(--very-light-gray);
}
.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}
.container {
    max-width: 1160px;
    padding: 0 15px;
    margin: 0 auto;
}
.card-header {
    text-align: center;
    margin: 100px 0 80px;
}
span {
    font-size: 40px;
    font-weight: 200;
    color: var(--very-dark-blue);
}
h1 {
    font-size: 40px;
    font-weight: 600;
    color: var(--very-dark-blue);
    padding: 20px 0 35px;
}
.header-desc {
    font-size: 16px;
    font-weight: 400;
    color: var(--grayish-blue);
    padding: 0 275px;
}
.card-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 30px;
}
.card-item {
    box-shadow: 0 5px 15px  rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}
.card-item:first-child {
    grid-row: 2 / 4;
    border-top: 4px solid var(--cyan);
}
.card-item:nth-child(2) {
    grid-row: 1 / 3;
    border-top: 4px solid var(--red);
}
.card-item:nth-child(3) {
    grid-row: 3 / 5;
    border-top: 4px solid var(--orange);
}
.card-item:nth-child(4) {
    grid-row: 2 / 4;
    border-top: 4px solid var(--blue);
}
.item-container {
    padding: 30px;
}
.item-heading {
    font-size: 20px;
    color: var(--very-dark-blue);
}
.item-desc {
    padding: 20px 0 40px;
    font-size: 15px;
    color: var(--grayish-blue);
}
.item-icon {
    display: flex;
    justify-content: flex-end;
}
@media screen and (min-width: 375px) and (max-width: 767.9px) {
    .container {
        padding: 0 30px 80px;
    }
    .card-header {
        margin-bottom: 70px;
    }
    span {
        font-size: 25px;
    }
    h1 {
        font-size: 25px;
        padding: 20px 0 20px;
    }
    .header-desc {
        line-height: 1.5;
        padding: 0;
    }
    .card-main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 30px;
    }
    .card-item {
    box-shadow: 0 10px 10px  rgba(0, 0, 0, 0.2);
    }
    .card-item:first-child,
    .card-item:nth-child(2),
    .card-item:nth-child(3),
    .card-item:nth-child(4) {
        grid-row: unset;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023.9px) {
    .container {
        padding: 0 30px 80px;
    }
    .card-header {
        margin-bottom: 70px;
    }
    span {
        font-size: 25px;
    }
    h1 {
        font-size: 25px;
        padding: 20px 0 20px;
    }
    .header-desc {
        line-height: 1.5;
        padding: 0;
    }
    .card-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 30px;
    }
    .card-item {
    box-shadow: 0 10px 10px  rgba(0, 0, 0, 0.2);
    }
    .card-item:nth-child(2),
    .card-item:first-child {
        grid-row: 1 / 2;
    }
    .card-item:nth-child(3),
    .card-item:nth-child(4) {
        grid-row: 2 / 3;
    }
}
